languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn CAT;

feature aalt {
feature locl;

} aalt ;

feature locl {
lookup locl_latn_0 {
	script latn;
	language CAT;
	sub  l' periodcentered' l by ldot;
	sub  L' periodcentered' L by Ldot;
} locl_latn_0;

} locl ;

@MMK_L_7 = [ seven ];
@MMK_L_A = [ A Aacute Acircumflex Adieresis Agrave Aring Atilde a ];
@MMK_L_C = [ C c ];
@MMK_L_D = [ D Eth ];
@MMK_L_E = [ AE E Egrave OE ae oe ];
@MMK_L_F = [ F ];
@MMK_L_G = [ G ];
@MMK_L_H = [ H h ];
@MMK_L_I = [ I i ];
@MMK_L_K = [ K ];
@MMK_L_L = [ L ];
@MMK_L_M = [ M m ];
@MMK_L_O = [ O Oacute Ocircumflex Odieresis Ograve Otilde Q o q ];
@MMK_L_P = [ P ];
@MMK_L_S = [ S s ];
@MMK_L_T = [ T ];
@MMK_L_U = [ U ];
@MMK_L_V = [ V W v w ];
@MMK_L_X = [ X x ];
@MMK_L_Y = [ Y y yacute ycircumflex ydieresis ygrave ];
@MMK_L_Z = [ Z ];
@MMK_L_minf = [ f ];
@MMK_L_minl = [ l ];
@MMK_L_point = [ period comma ellipsis ];
@MMK_L_pointdouble = [ colon semicolon ];
@MMK_L_t = [ t ];
@MMK_R_1 = [ one ];
@MMK_R_2 = [ two ];
@MMK_R_7 = [ seven ];
@MMK_R_A = [ A Aacute Acircumflex Adieresis Agrave Aring Atilde AE a ae ];
@MMK_R_C = [ C G c g ];
@MMK_R_H = [ B D E H K L N R d h ];
@MMK_R_I = [ I i ];
@MMK_R_M = [ M m ];
@MMK_R_O = [ O Oacute Ocircumflex Odieresis Ograve Otilde OE Q o oe q ];
@MMK_R_S = [ S s ];
@MMK_R_T = [ T ];
@MMK_R_U = [ U ];
@MMK_R_V = [ V W v w ];
@MMK_R_X = [ X x ];
@MMK_R_Y = [ Y y yacute ycircumflex ydieresis ygrave ];
@MMK_R_Z = [ Z z ];
@MMK_R_e = [ eacute ];
@MMK_R_mine = [ e f ];
@MMK_R_point = [ period comma ellipsis ];
@MMK_R_pointdouble = [ colon semicolon ];
@MMK_R_quot = [ quotesingle ];
@MMK_R_t = [ t ];

feature kern {
	lookup kern_DFLT {
	lookupflag IgnoreMarks;
		pos two zero -45;
		pos two four -30;
		pos seven zero -65;
		pos seven two -20;
		pos eight four -15;
		pos question questiondown -80;
		pos questiondown question -40;
		pos quotesingle four -25;
	subtable;
		pos @MMK_L_7 @MMK_R_A -125;
		pos @MMK_L_7 @MMK_R_O -80;
		pos nine @MMK_R_2 -25;
		pos six @MMK_R_2 -25;
		pos two @MMK_R_O -20;
		pos zero @MMK_R_2 -90;
	subtable;
	} kern_DFLT;
	lookup kern_latn {
	lookupflag IgnoreMarks;
		pos AE one -30;
		pos C quotesingle -60;
		pos E one -30;
		pos Egrave one -30;
		pos I quotesingle -75;
		pos L O -100;
		pos L Oacute -100;
		pos L Ocircumflex -100;
		pos L Odieresis -100;
		pos L Ograve -100;
		pos L Otilde -100;
		pos L OE -100;
		pos L Q -100;
		pos L T -100;
		pos L o -100;
		pos L oe -100;
		pos L q -100;
		pos M quotesingle -160;
		pos OE one -30;
		pos P U -70;
		pos ae one -30;
		pos c quotesingle -60;
		pos m quotesingle -160;
		pos oe one -30;
		pos quotesingle L -60;
	subtable;
		pos @MMK_L_A @MMK_R_1 -80;
		pos @MMK_L_A @MMK_R_O -20;
		pos @MMK_L_A @MMK_R_T -80;
		pos @MMK_L_A @MMK_R_U -5;
		pos @MMK_L_A @MMK_R_V -45;
		pos @MMK_L_A @MMK_R_Y -100;
		pos @MMK_L_A @MMK_R_t -10;
		pos @MMK_L_A four -60;
		pos @MMK_L_C @MMK_R_A -10;
		pos @MMK_L_C @MMK_R_S -10;
		pos @MMK_L_C @MMK_R_T -25;
		pos @MMK_L_C @MMK_R_Y -15;
		pos @MMK_L_D @MMK_R_I -15;
		pos @MMK_L_D @MMK_R_T -120;
		pos @MMK_L_D @MMK_R_V -40;
		pos @MMK_L_D @MMK_R_Y -80;
		pos @MMK_L_D J -10;
		pos @MMK_L_E @MMK_R_7 -45;
		pos @MMK_L_E @MMK_R_C -25;
		pos @MMK_L_E @MMK_R_O -60;
		pos @MMK_L_E @MMK_R_T -45;
		pos @MMK_L_E @MMK_R_Y -55;
		pos @MMK_L_F @MMK_R_A -50;
		pos @MMK_L_F @MMK_R_H -15;
		pos @MMK_L_F @MMK_R_M -45;
		pos @MMK_L_G @MMK_R_A -15;
		pos @MMK_L_H @MMK_R_Y -15;
		pos @MMK_L_I @MMK_R_C -10;
		pos @MMK_L_I @MMK_R_O -15;
		pos @MMK_L_I @MMK_R_T -20;
		pos @MMK_L_I @MMK_R_Y -45;
		pos @MMK_L_I exclam -10;
		pos @MMK_L_K @MMK_R_T -20;
		pos @MMK_L_K @MMK_R_Y -25;
		pos @MMK_L_L @MMK_R_C -25;
		pos @MMK_L_L @MMK_R_U -15;
		pos @MMK_L_L @MMK_R_V -75;
		pos @MMK_L_L @MMK_R_Y -125;
		pos @MMK_L_L @MMK_R_quot -115;
		pos @MMK_L_L four -125;
		pos @MMK_L_M @MMK_R_C -15;
		pos @MMK_L_M @MMK_R_O -45;
		pos @MMK_L_M @MMK_R_T -125;
		pos @MMK_L_M @MMK_R_U -10;
		pos @MMK_L_M @MMK_R_V -65;
		pos @MMK_L_M @MMK_R_Y -110;
		pos @MMK_L_O @MMK_R_1 -20;
		pos @MMK_L_O @MMK_R_2 -40;
		pos @MMK_L_O @MMK_R_A -30;
		pos @MMK_L_O @MMK_R_C -15;
		pos @MMK_L_O @MMK_R_I -15;
		pos @MMK_L_O @MMK_R_M -50;
		pos @MMK_L_O @MMK_R_S -40;
		pos @MMK_L_O @MMK_R_T -60;
		pos @MMK_L_O @MMK_R_X -40;
		pos @MMK_L_O @MMK_R_Y -25;
		pos @MMK_L_O @MMK_R_Z -20;
		pos @MMK_L_O @MMK_R_point -80;
		pos @MMK_L_O @MMK_R_pointdouble -40;
		pos @MMK_L_O parenright -25;
		pos @MMK_L_O @MMK_R_quot -90;
		pos @MMK_L_P @MMK_R_A -80;
		pos @MMK_L_P @MMK_R_C -35;
		pos @MMK_L_P @MMK_R_O -10;
		pos @MMK_L_P @MMK_R_S -25;
		pos @MMK_L_P @MMK_R_X -55;
		pos @MMK_L_P @MMK_R_Z -35;
		pos @MMK_L_P @MMK_R_e -35;
		pos @MMK_L_P @MMK_R_point -80;
		pos @MMK_L_S @MMK_R_O -20;
		pos @MMK_L_S @MMK_R_T -60;
		pos @MMK_L_S @MMK_R_V -25;
		pos @MMK_L_S @MMK_R_Y -50;
		pos @MMK_L_S @MMK_R_t -20;
		pos @MMK_L_S four -55;
		pos @MMK_L_T @MMK_R_A -100;
		pos @MMK_L_T @MMK_R_C -45;
		pos @MMK_L_T @MMK_R_H -30;
		pos @MMK_L_T @MMK_R_M -125;
		pos @MMK_L_T @MMK_R_O -60;
		pos @MMK_L_T @MMK_R_S -20;
		pos @MMK_L_T @MMK_R_U -40;
		pos @MMK_L_T @MMK_R_X -80;
		pos @MMK_L_T @MMK_R_Z -40;
		pos @MMK_L_T @MMK_R_e -25;
		pos @MMK_L_T @MMK_R_mine -25;
		pos @MMK_L_T @MMK_R_point -75;
		pos @MMK_L_T @MMK_R_t -24;
		pos @MMK_L_T zero -40;
		pos @MMK_L_U @MMK_R_A -5;
		pos @MMK_L_U @MMK_R_M -10;
		pos @MMK_L_U @MMK_R_V -20;
		pos @MMK_L_V @MMK_R_A -60;
		pos @MMK_L_V @MMK_R_C -30;
		pos @MMK_L_V @MMK_R_H -20;
		pos @MMK_L_V @MMK_R_M -65;
		pos @MMK_L_V @MMK_R_S -35;
		pos @MMK_L_V @MMK_R_U -40;
		pos @MMK_L_V @MMK_R_X -45;
		pos @MMK_L_V @MMK_R_Z -55;
		pos @MMK_L_V @MMK_R_e -20;
		pos @MMK_L_V @MMK_R_mine -15;
		pos @MMK_L_V @MMK_R_point -75;
		pos @MMK_L_V @MMK_R_t -15;
		pos @MMK_L_X @MMK_R_I -15;
		pos @MMK_L_X @MMK_R_O -40;
		pos @MMK_L_X @MMK_R_T -80;
		pos @MMK_L_X @MMK_R_V -35;
		pos @MMK_L_X @MMK_R_Y -85;
		pos @MMK_L_Y @MMK_R_A -90;
		pos @MMK_L_Y @MMK_R_C -25;
		pos @MMK_L_Y @MMK_R_H -15;
		pos @MMK_L_Y @MMK_R_M -90;
		pos @MMK_L_Y @MMK_R_O -50;
		pos @MMK_L_Y @MMK_R_S -20;
		pos @MMK_L_Y @MMK_R_X -75;
		pos @MMK_L_Y @MMK_R_Z -50;
		pos @MMK_L_Y @MMK_R_e -30;
		pos @MMK_L_Y @MMK_R_mine -25;
		pos @MMK_L_Y u -35;
		pos @MMK_L_Z @MMK_R_O -35;
		pos B @MMK_R_T -40;
		pos B @MMK_R_Y -45;
		pos R @MMK_R_V -40;
		pos R @MMK_R_Y -45;
	subtable;
		pos @MMK_L_minf @MMK_R_A -55;
		pos @MMK_L_minf @MMK_R_C -15;
		pos @MMK_L_minf @MMK_R_M -45;
		pos @MMK_L_minl @MMK_R_T -75;
		pos @MMK_L_minl @MMK_R_V -25;
		pos @MMK_L_minl @MMK_R_Y -105;
		pos @MMK_L_minl @MMK_R_quot -115;
		pos @MMK_L_minl four -25;
		pos @MMK_L_t @MMK_R_A -10;
		pos @MMK_L_t @MMK_R_point -75;
		pos d @MMK_R_T -115;
		pos e @MMK_R_V -25;
		pos e @MMK_R_Y -55;
		pos p @MMK_R_A -40;
		pos p @MMK_R_M -75;
		pos p @MMK_R_S -60;
		pos p @MMK_R_point -80;
		pos u @MMK_R_Y -35;
	subtable;
		pos @MMK_L_point @MMK_R_O -80;
		pos @MMK_L_point @MMK_R_T -75;
		pos @MMK_L_point @MMK_R_V -75;
		pos @MMK_L_point @MMK_R_t -75;
		pos exclam @MMK_R_I -10;
		pos parenleft @MMK_R_C -20;
		pos parenleft @MMK_R_O -20;
		pos quotesingle @MMK_R_A -160;
		pos quotesingle @MMK_R_C -90;
		pos quotesingle @MMK_R_M -155;
		pos quotesingle @MMK_R_O -90;
	subtable;
	} kern_latn;
	lookupflag 0;
	script latn;
	lookup kern_latn;
	lookupflag 0;
} kern;

	markClass [uni0308] <anchor 338 700> @mark_top;
	markClass [uni0307] <anchor 250 700> @mark_top;
	markClass [gravecomb] <anchor 256 700> @mark_top;
	markClass [acutecomb] <anchor 152 700> @mark_top;
	markClass [uni0302] <anchor 300 700> @mark_top;
	markClass [uni030C] <anchor 300 700> @mark_top;
	markClass [uni030A] <anchor 250 700> @mark_top;
	markClass [tildecomb] <anchor 271 700> @mark_top;
	markClass [uni0327] <anchor 169 0> @mark_bottom;
feature mark {
	lookup marklatn {
		pos base [A]  <anchor 362 0> mark @mark_bottom <anchor 362 700> mark @mark_top;
		pos base [Aacute]  <anchor 362 0> mark @mark_bottom <anchor 412 879> mark @mark_top;
		pos base [Acircumflex]  <anchor 362 0> mark @mark_bottom <anchor 362 850> mark @mark_top;
		pos base [Adieresis]  <anchor 362 0> mark @mark_bottom <anchor 362 845> mark @mark_top;
		pos base [Agrave]  <anchor 362 0> mark @mark_bottom <anchor 312 899> mark @mark_top;
		pos base [Aring]  <anchor 362 0> mark @mark_bottom <anchor 362 871> mark @mark_top;
		pos base [Atilde]  <anchor 362 0> mark @mark_bottom <anchor 362 860> mark @mark_top;
		pos base [B]  <anchor 326 0> mark @mark_bottom <anchor 326 700> mark @mark_top;
		pos base [C]  <anchor 291 0> mark @mark_bottom <anchor 291 700> mark @mark_top;
		pos base [Ccedilla]  <anchor 291 -239> mark @mark_bottom <anchor 291 700> mark @mark_top;
		pos base [D]  <anchor 324 0> mark @mark_bottom <anchor 174 700> mark @mark_top;
		pos base [E]  <anchor 328 0> mark @mark_bottom <anchor 328 700> mark @mark_top;
		pos base [Eacute]  <anchor 328 0> mark @mark_bottom <anchor 378 879> mark @mark_top;
		pos base [Ecaron]  <anchor 328 0> mark @mark_bottom <anchor 328 850> mark @mark_top;
		pos base [Ecircumflex]  <anchor 328 0> mark @mark_bottom <anchor 328 850> mark @mark_top;
		pos base [Edieresis]  <anchor 328 0> mark @mark_bottom <anchor 328 845> mark @mark_top;
		pos base [Egrave]  <anchor 328 0> mark @mark_bottom <anchor 278 899> mark @mark_top;
		pos base [F]  <anchor 275 0> mark @mark_bottom <anchor 275 700> mark @mark_top;
		pos base [G]  <anchor 301 0> mark @mark_bottom <anchor 331 700> mark @mark_top;
		pos base [Gdotaccent]  <anchor 301 0> mark @mark_bottom <anchor 331 845> mark @mark_top;
		pos base [H]  <anchor 336 0> mark @mark_bottom <anchor 336 700> mark @mark_top;
		pos base [I]  <anchor 146 0> mark @mark_bottom <anchor 166 700> mark @mark_top;
		pos base [Iacute]  <anchor 146 0> mark @mark_bottom <anchor 216 879> mark @mark_top;
		pos base [Icircumflex]  <anchor 146 0> mark @mark_bottom <anchor 166 850> mark @mark_top;
		pos base [Idieresis]  <anchor 146 0> mark @mark_bottom <anchor 166 845> mark @mark_top;
		pos base [Igrave]  <anchor 146 0> mark @mark_bottom <anchor 116 899> mark @mark_top;
		pos base [J]  <anchor 305 0> mark @mark_bottom <anchor 305 700> mark @mark_top;
		pos base [K]  <anchor 319 0> mark @mark_bottom <anchor 319 700> mark @mark_top;
		pos base [L]  <anchor 296 0> mark @mark_bottom <anchor 296 700> mark @mark_top;
		pos base [Ldot]  <anchor 296 0> mark @mark_bottom <anchor 296 700> mark @mark_top;
		pos base [M]  <anchor 458 0> mark @mark_bottom <anchor 458 700> mark @mark_top;
		pos base [N]  <anchor 329 0> mark @mark_bottom <anchor 359 700> mark @mark_top;
		pos base [Nacute]  <anchor 329 0> mark @mark_bottom <anchor 359 700> mark @mark_top;
		pos base [Ntilde]  <anchor 329 0> mark @mark_bottom <anchor 359 860> mark @mark_top;
		pos base [O]  <anchor 407 0> mark @mark_bottom <anchor 407 700> mark @mark_top;
		pos base [Oacute]  <anchor 407 0> mark @mark_bottom <anchor 457 879> mark @mark_top;
		pos base [Ocircumflex]  <anchor 407 0> mark @mark_bottom <anchor 407 850> mark @mark_top;
		pos base [Odieresis]  <anchor 407 0> mark @mark_bottom <anchor 407 845> mark @mark_top;
		pos base [Ograve]  <anchor 407 0> mark @mark_bottom <anchor 357 899> mark @mark_top;
		pos base [Oslash]  <anchor 436 0> mark @mark_bottom <anchor 436 700> mark @mark_top;
		pos base [Otilde]  <anchor 407 0> mark @mark_bottom <anchor 407 860> mark @mark_top;
		pos base [P]  <anchor 275 0> mark @mark_bottom <anchor 275 700> mark @mark_top;
		pos base [Q]  <anchor 427 0> mark @mark_bottom <anchor 427 700> mark @mark_top;
		pos base [R]  <anchor 328 0> mark @mark_bottom <anchor 288 700> mark @mark_top;
		pos base [S]  <anchor 271 0> mark @mark_bottom <anchor 288 700> mark @mark_top;
		pos base [Scedilla]  <anchor 271 -239> mark @mark_bottom <anchor 288 700> mark @mark_top;
		pos base [T]  <anchor 233 0> mark @mark_bottom <anchor 278 700> mark @mark_top;
		pos base [U]  <anchor 312 0> mark @mark_bottom <anchor 312 700> mark @mark_top;
		pos base [Uacute]  <anchor 312 0> mark @mark_bottom <anchor 362 879> mark @mark_top;
		pos base [Ucircumflex]  <anchor 312 0> mark @mark_bottom <anchor 312 850> mark @mark_top;
		pos base [Udieresis]  <anchor 312 0> mark @mark_bottom <anchor 312 845> mark @mark_top;
		pos base [Ugrave]  <anchor 312 0> mark @mark_bottom <anchor 262 899> mark @mark_top;
		pos base [V]  <anchor 306 0> mark @mark_bottom <anchor 306 700> mark @mark_top;
		pos base [W]  <anchor 435 0> mark @mark_bottom <anchor 435 700> mark @mark_top;
		pos base [Wacute]  <anchor 435 0> mark @mark_bottom <anchor 485 879> mark @mark_top;
		pos base [Wcircumflex]  <anchor 435 0> mark @mark_bottom <anchor 435 850> mark @mark_top;
		pos base [Wdieresis]  <anchor 435 0> mark @mark_bottom <anchor 435 845> mark @mark_top;
		pos base [Wgrave]  <anchor 435 0> mark @mark_bottom <anchor 385 899> mark @mark_top;
		pos base [X]  <anchor 347 0> mark @mark_bottom <anchor 347 700> mark @mark_top;
		pos base [Y]  <anchor 347 0> mark @mark_bottom <anchor 355 700> mark @mark_top;
		pos base [Yacute]  <anchor 347 0> mark @mark_bottom <anchor 405 879> mark @mark_top;
		pos base [Ycircumflex]  <anchor 347 0> mark @mark_bottom <anchor 355 850> mark @mark_top;
		pos base [Ydieresis]  <anchor 347 0> mark @mark_bottom <anchor 355 845> mark @mark_top;
		pos base [Ygrave]  <anchor 347 0> mark @mark_bottom <anchor 305 899> mark @mark_top;
		pos base [Z]  <anchor 343 0> mark @mark_bottom <anchor 343 700> mark @mark_top;
		pos base [a]  <anchor 362 0> mark @mark_bottom <anchor 362 700> mark @mark_top;
		pos base [aacute]  <anchor 362 0> mark @mark_bottom <anchor 412 879> mark @mark_top;
		pos base [acircumflex]  <anchor 362 0> mark @mark_bottom <anchor 362 850> mark @mark_top;
		pos base [adieresis]  <anchor 362 0> mark @mark_bottom <anchor 362 845> mark @mark_top;
		pos base [agrave]  <anchor 362 0> mark @mark_bottom <anchor 312 899> mark @mark_top;
		pos base [aring]  <anchor 362 0> mark @mark_bottom <anchor 362 871> mark @mark_top;
		pos base [atilde]  <anchor 362 0> mark @mark_bottom <anchor 362 860> mark @mark_top;
		pos base [c]  <anchor 291 0> mark @mark_bottom <anchor 291 700> mark @mark_top;
		pos base [ccedilla]  <anchor 291 -239> mark @mark_bottom <anchor 291 700> mark @mark_top;
		pos base [d]  <anchor 324 0> mark @mark_bottom <anchor 174 700> mark @mark_top;
		pos base [e]  <anchor 305 0> mark @mark_bottom <anchor 336 700> mark @mark_top;
		pos base [eacute]  <anchor 305 0> mark @mark_bottom <anchor 386 879> mark @mark_top;
		pos base [ecaron]  <anchor 305 0> mark @mark_bottom <anchor 336 850> mark @mark_top;
		pos base [ecircumflex]  <anchor 305 0> mark @mark_bottom <anchor 336 850> mark @mark_top;
		pos base [edieresis]  <anchor 305 0> mark @mark_bottom <anchor 336 845> mark @mark_top;
		pos base [egrave]  <anchor 305 0> mark @mark_bottom <anchor 286 899> mark @mark_top;
		pos base [f]  <anchor 281 0> mark @mark_bottom <anchor 281 800> mark @mark_top;
		pos base [g]  <anchor 301 0> mark @mark_bottom <anchor 331 700> mark @mark_top;
		pos base [gdotaccent]  <anchor 301 0> mark @mark_bottom <anchor 331 845> mark @mark_top;
		pos base [h]  <anchor 336 0> mark @mark_bottom <anchor 336 700> mark @mark_top;
		pos base [i]  <anchor 146 0> mark @mark_bottom <anchor 166 700> mark @mark_top;
		pos base [iacute]  <anchor 146 0> mark @mark_bottom <anchor 216 879> mark @mark_top;
		pos base [icircumflex]  <anchor 146 0> mark @mark_bottom <anchor 166 850> mark @mark_top;
		pos base [idieresis]  <anchor 146 0> mark @mark_bottom <anchor 166 845> mark @mark_top;
		pos base [igrave]  <anchor 146 0> mark @mark_bottom <anchor 116 899> mark @mark_top;
		pos base [j]  <anchor 305 0> mark @mark_bottom <anchor 305 700> mark @mark_top;
		pos base [k]  <anchor 319 0> mark @mark_bottom <anchor 319 700> mark @mark_top;
		pos base [m]  <anchor 458 0> mark @mark_bottom <anchor 458 700> mark @mark_top;
		pos base [n]  <anchor 329 0> mark @mark_bottom <anchor 359 700> mark @mark_top;
		pos base [nacute]  <anchor 329 0> mark @mark_bottom <anchor 359 700> mark @mark_top;
		pos base [ntilde]  <anchor 329 0> mark @mark_bottom <anchor 359 860> mark @mark_top;
		pos base [o]  <anchor 407 0> mark @mark_bottom <anchor 407 700> mark @mark_top;
		pos base [oacute]  <anchor 407 0> mark @mark_bottom <anchor 457 879> mark @mark_top;
		pos base [ocircumflex]  <anchor 407 0> mark @mark_bottom <anchor 407 850> mark @mark_top;
		pos base [odieresis]  <anchor 407 0> mark @mark_bottom <anchor 407 845> mark @mark_top;
		pos base [ograve]  <anchor 407 0> mark @mark_bottom <anchor 357 899> mark @mark_top;
		pos base [oslash]  <anchor 436 0> mark @mark_bottom <anchor 436 700> mark @mark_top;
		pos base [otilde]  <anchor 407 0> mark @mark_bottom <anchor 407 860> mark @mark_top;
		pos base [q]  <anchor 427 0> mark @mark_bottom <anchor 427 700> mark @mark_top;
		pos base [s]  <anchor 271 0> mark @mark_bottom <anchor 288 700> mark @mark_top;
		pos base [scedilla]  <anchor 271 -239> mark @mark_bottom <anchor 288 700> mark @mark_top;
		pos base [t]  <anchor 381 0> mark @mark_bottom <anchor 381 700> mark @mark_top;
		pos base [u]  <anchor 312 0> mark @mark_bottom <anchor 312 700> mark @mark_top;
		pos base [uacute]  <anchor 312 0> mark @mark_bottom <anchor 362 879> mark @mark_top;
		pos base [ucircumflex]  <anchor 312 0> mark @mark_bottom <anchor 312 850> mark @mark_top;
		pos base [udieresis]  <anchor 312 0> mark @mark_bottom <anchor 312 845> mark @mark_top;
		pos base [ugrave]  <anchor 312 0> mark @mark_bottom <anchor 262 899> mark @mark_top;
		pos base [v]  <anchor 306 0> mark @mark_bottom <anchor 306 700> mark @mark_top;
		pos base [w]  <anchor 435 0> mark @mark_bottom <anchor 435 700> mark @mark_top;
		pos base [wacute]  <anchor 435 0> mark @mark_bottom <anchor 485 879> mark @mark_top;
		pos base [wcircumflex]  <anchor 435 0> mark @mark_bottom <anchor 435 850> mark @mark_top;
		pos base [wdieresis]  <anchor 435 0> mark @mark_bottom <anchor 435 845> mark @mark_top;
		pos base [wgrave]  <anchor 435 0> mark @mark_bottom <anchor 385 899> mark @mark_top;
		pos base [x]  <anchor 347 0> mark @mark_bottom <anchor 347 700> mark @mark_top;
		pos base [y]  <anchor 347 0> mark @mark_bottom <anchor 355 700> mark @mark_top;
		pos base [yacute]  <anchor 347 0> mark @mark_bottom <anchor 405 879> mark @mark_top;
		pos base [ycircumflex]  <anchor 347 0> mark @mark_bottom <anchor 355 850> mark @mark_top;
		pos base [ydieresis]  <anchor 347 0> mark @mark_bottom <anchor 355 845> mark @mark_top;
		pos base [ygrave]  <anchor 347 0> mark @mark_bottom <anchor 305 899> mark @mark_top;
		pos base [z]  <anchor 343 0> mark @mark_bottom <anchor 343 700> mark @mark_top;
	} marklatn;
	lookupflag 0;
	script latn;
	lookup marklatn;
	lookupflag 0;
} mark;
feature mkmk {
	lookup mkmk_DFLT_bottom {
		pos mark [uni0327] <anchor 169 -239> mark @mark_bottom;
	} mkmk_DFLT_bottom;
	lookup mkmk_DFLT_top {
		pos mark [uni0308] <anchor 338 845> mark @mark_top;
		pos mark [uni0307] <anchor 250 845> mark @mark_top;
		pos mark [gravecomb] <anchor 206 899> mark @mark_top;
		pos mark [acutecomb] <anchor 202 879> mark @mark_top;
		pos mark [uni0302] <anchor 300 850> mark @mark_top;
		pos mark [uni030C] <anchor 300 850> mark @mark_top;
		pos mark [uni030A] <anchor 250 871> mark @mark_top;
		pos mark [tildecomb] <anchor 271 860> mark @mark_top;
	} mkmk_DFLT_top;
	lookupflag 0;
} mkmk;
table GDEF {
 GlyphClassDef [A Aacute Acircumflex Adieresis Agrave Aring Atilde B C Ccedilla D E Eacute Ecaron Ecircumflex Edieresis Egrave F G Gdotaccent H I Iacute Icircumflex Idieresis Igrave J K L Ldot M N Nacute Ntilde O Oacute Ocircumflex Odieresis Ograve Oslash Otilde P Q R S Scedilla T U Uacute Ucircumflex Udieresis Ugrave V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Z a aacute acircumflex adieresis agrave aring atilde c ccedilla d e eacute ecaron ecircumflex edieresis egrave f g gdotaccent h i iacute icircumflex idieresis igrave j k m n nacute ntilde o oacute ocircumflex odieresis ograve oslash otilde q s scedilla t u uacute ucircumflex udieresis ugrave v w wacute wcircumflex wdieresis wgrave x y yacute ycircumflex ydieresis ygrave z],# Base 
 , # Liga 
 [uni0308 uni0307 gravecomb acutecomb uni0302 uni030C uni030A tildecomb uni0327], # Mark 
 ;
 } GDEF;
